<!DOCTYPE html>
<html lang="en">
<head>
	<title>Maze</title>
	<meta charset="utf-8" />
	<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="score"></div>

	<div id="board">
		
		<!-- Row #1 -->
		<div class="square hazard water"></div>
		<div class="square hazard water"></div>
		<div class="square hazard water"></div>
		<div class="square hazard grass"></div>
		<div class="square hazard grass"></div>
		<div class="square hazard water"></div>
		<div class="square hazard water"></div>
		<div class="square hazard water"></div>
		<div class="square hazard grass"></div>
		<div class="square hazard grass"></div>
		
		<!-- Row #2 -->
		<div class="square hazard water"></div>
		<div class="square path winner"></div>
		<div class="square path warning"></div>
		<div class="square path danger warning"></div>
		<div class="square path danger"></div>
		<div class="square path "></div>
		<div class="square path"></div>
		<div class="square path"></div>
		<div class="square path"></div>
		<div class="square path start"></div>
		
		<!-- Row #3 -->
		<div class="square hazard water"></div>
		<div class="square hazard water"></div>
		<div class="square hazard water"></div>
		<div class="square hazard grass"></div>
		<div class="square hazard grass"></div>
		<div class="square hazard water"></div>
		<div class="square hazard water"></div>
		<div class="square hazard water"></div>
		<div class="square hazard grass"></div>
		<div class="square hazard grass"></div>
		
		<!-- predators -->
		<div class="predator shark" id="shark_1"></div>
		<div class="predator shark" id="shark_2"></div>
		<div class="predator arrow" id="pred_5"></div>

		<!-- Messages -->
		<div id="win" class="messages">YOU WIN</div>
		<div id="lose" class="messages">YOU LOSE</div>
		<div id="start" class="messages">START</div>
		
		
	</div>
	</body>
</html>
